<!DOCTYPE html>
<html>
<head>
    <style>
        .Pokemons_1_gen {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 0, 0);
        }

        .Pokemons_1_gen > div {
            background-color: #ffffff;
            width: 150px;
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .Pokemons_1_gen > .divchar {
            background-color: rgb(255, 136, 0);
            width: 150px;
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .Pokemons_1_gen > .divsqui {
            background-color: rgb(0, 153, 255);
            width: 150px;
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .Pokemons_1_gen > .divbulb {
            background-color: rgb(33, 190, 28);
            width: 150px;
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .Pokemons_1_gen > .divpika {
            background-color: rgb(234, 238, 11);
            width: 150px;
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .h1 {
            text-align: center;
        }
        .p {
            text-align: center;
            font-size: 20px;
        }
        .p2 {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <h1 class="h1">Propriedades do flex-wrap</h1>

        <p class="p">O "flex-wrap: wrap;" especifica que os itens flexíveis serão adaptáveisse 
        se necessário e continuem na mesma fileira:</p>

    <div class="Pokemons_1_gen">
        <div class="divchar">Charmander</div>
        <div class="divchar">Charmeleon</div>
        <div class="divchar">Charizard</div>  
        <div class="divsqui">Squirtle</div>
        <div class="divsqui">Wartortle</div>
        <div class="divsqui">Blastoise</div>  
        <div class="divbulb">Bulbasaur</div>
        <div class="divbulb">Ivysaur</div>
        <div class="divbulb">Venusaur</div>  
        <div class="divpika">Pichu</div>
        <div class="divpika">Pikachu</div>
        <div class="divpika">raicxh</div>
    </div>

        <p class="p2">Tente redimensionar a janela do navegador.</p>

</body>
</html>
